;; SPDX-FileCopyrightText: Copyright 2025-2026 The Secureblue Authors
;;
;; SPDX-License-Identifier: Apache-2.0 OR MIT

(typeattribute userns_privileged_domain)
(typeattributeset userns_privileged_domain (
    colord_t container_domain container_runtime_domain devicekit_power_t
    file_manager_type flatpak_t init_t initrc_t install_t kernel_t spc_t
    systemsettings_t trivalent_domain trivalent_script_domain
))

(typeattribute userns_restricted_domain)
(typeattributeset userns_restricted_domain (and (domain) (not (userns_privileged_domain))))

(deny userns_restricted_domain self (user_namespace (create)))
